<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tic Tac Toe</title>
</head>
<body>

  <pre><span id="cell-1">&nbsp;</span>|<span id="cell-2">&nbsp;</span>|<span id="cell-3">&nbsp;</span></pre>
  <pre>-+-+-</pre>
  <pre><span id="cell-4">&nbsp;</span>|<span id="cell-5">&nbsp;</span>|<span id="cell-6">&nbsp;</span></pre> 
  <pre>-+-+-</pre>
  <pre><span id="cell-7">&nbsp;</span>|<span id="cell-8">&nbsp;</span>|<span id="cell-9">&nbsp;</span></pre>

  <!-- who won message -->
  <p id="winner-message"></p>

  <!-- restart button  -->
  <a href="#" class="myButton">Restart</a>
  <!-- 2nd board -->
  <div class="game-board">
    <div class="box">X</div>
    <div class="box">O</div>
    <div class="box">X</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>